{
  "//": "Variante Platform Baseline + Auth : compile les modules FRAMEWORK-AGNOSTIQUES du socle ET de la capability Auth (auth/session/forms/storage/api) + leurs tests en CommonJS pour `node --test`. Ce fichier REMPLACE (remplacement déclaré par l'overlay Auth) la variante de la baseline. zod est résolu en résolution node classique (zod 3.x, root main/types).",
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2023"],
    "types": ["node"],
    "strict": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "build-test",
    "rootDir": ".",
    "noEmitOnError": true
  },
  "include": [
    "src/types/**/*.ts",
    "src/config/**/*.ts",
    "src/api/with-auth-retry.ts",
    "src/storage/secure-storage.ts",
    "src/storage/keys.ts",
    "src/storage/session-store.ts",
    "src/storage/memory-secure-storage.ts",
    "src/auth/session.ts",
    "src/auth/auth-api.ts",
    "src/auth/auth-engine.ts",
    "src/auth/token-mapping.ts",
    "src/forms/form-errors.ts",
    "src/forms/validation.ts",
    "src/offline/network-state.ts",
    "src/offline/mutation.ts",
    "src/offline/queue.ts",
    "src/theme/tokens.ts",
    "test/**/*.ts"
  ],
  "exclude": ["node_modules", "build-test"]
}
