{
  "name": "enistere-os-foundation",
  "version": "0.0.0",
  "private": true,
  "description": "Enistere OS Foundation — AI-native project factory and independent technology starters.",
  "license": "UNLICENSED",
  "workspaces": [
    "packages/*",
    "starters/nextjs"
  ],
  "overrides": {
    "form-data": "^4.0.6",
    "js-yaml": "^4.2.0",
    "next": {
      "postcss": "8.5.23"
    }
  },
  "scripts": {
    "enistere": "node factory/cli/enistere.mjs",
    "factory:test": "node --test factory/test/*.test.mjs factory/ai/runtime/test/*.test.mjs factory/quality/scripts/*.test.mjs factory/conformance/*.test.mjs",
    "factory:baseline-gap": "node factory/conformance/repository-gap.mjs",
    "factory:capability-conformance": "node factory/conformance/capability-report.mjs",
    "generate": "npm run generate --workspace=@enistere/api-contracts",
    "generate:check": "npm run generate:check --workspace=@enistere/api-contracts",
    "build": "npm run build --workspace=@enistere/api-contracts && npm run build --workspace=@enistere/api-client-fetch",
    "typecheck": "npm run typecheck --workspace=@enistere/api-contracts && npm run typecheck --workspace=@enistere/api-client-fetch",
    "test": "npm run build --workspace=@enistere/api-contracts && npm run test --workspace=@enistere/api-contracts && npm run test --workspace=@enistere/api-client-fetch",
    "pack:dry-run": "npm run pack:dry-run --workspace=@enistere/api-contracts && npm run pack:dry-run --workspace=@enistere/api-client-fetch",
    "example:api-client-node": "npm run build --workspace=@enistere/api-contracts && npm run build --workspace=@enistere/api-client-fetch && node examples/api-client-node/smoke.mjs"
  }
}
