{
  "name": "@enistere/ui-kit",
  "version": "0.1.0",
  "private": true,
  "description": "UI Kit Enistere : design tokens agnostiques (source de vérité) + premières primitives Web accessibles (React). ADR-008/009/010. Pas de bibliothèque complète, pas de Tailwind/Radix dans le package.",
  "license": "UNLICENSED",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.js"
    },
    "./tokens": {
      "types": "./dist/tokens/index.d.ts",
      "import": "./dist/tokens/index.js"
    },
    "./styles.css": "./generated/css/styles.css",
    "./tokens.css": "./generated/css/tokens.css",
    "./tokens.json": "./generated/tokens.json"
  },
  "files": [
    "dist",
    "generated",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.test.json --noEmit",
    "lint": "node scripts/lint.mjs",
    "prebuild": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "tsc -p tsconfig.json",
    "test": "tsc -p tsconfig.test.json && node --test build/test/test/*.test.js",
    "test:coverage": "tsc -p tsconfig.test.json && node --test --experimental-test-coverage build/test/test/*.test.js",
    "tokens:validate": "npm run build && node scripts/validate-tokens.mjs",
    "tokens:generate": "npm run build && node scripts/generate-tokens.mjs",
    "tokens:check": "npm run build && node scripts/check-generated.mjs",
    "pack:check": "npm pack --dry-run",
    "clean": "node -e \"const f=require('node:fs');for(const d of ['dist','build'])f.rmSync(d,{recursive:true,force:true})\""
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "global-jsdom": "^25.0.0",
    "jest-axe": "^9.0.0",
    "jsdom": "^25.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.0"
  }
}
